def hints():
  print("1. The Beginning.")
  print("2. An image of death.")
  print("3. An unknown.")
  print("4. Wrath.")
  print("5. Heartache for a time long gone.")
  print("6. Caused by the shaking Earth.")
  print("7. Can be found or born into.")
  print("8. Webs on glass.")
  print("9. Becomes an isolated mind.")
  print("10. Sought by the wise.")
  print("11. Now and forever.")
  print("12. An act of empathy.")
  print("13. A new beginning.")
  print("14. Calm or violent.")
  print("15. Sought by rivals.")
  print("16. Splitting.")
  print("17. Inevitably follows joy.")
  print("18. Humorous truth.")
  print("19. The End.")
  print("20. ")
